//build setting
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "clang++ build active file",
			//执行的编译器命令
			"command": "/usr/bin/clang++",
			//传递给编译器的参数
			"args": [
				//使用c++11
				"-std=c++11",
				"-fdiagnostics-color=always",
				//编译当前active文件
				"-g",
				"${file}",
				//编译结果命名为当前文件名称
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			//编译结果输出解析器，用于查找waring和error
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				//快捷键build时默认采用该compiler
				"isDefault": true
			},
			"detail": "编译器: /usr/bin/clang"
		}
	]
}